<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MacroTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJA-H9-esI">
                                <rect key="frame" x="175.66666666666666" y="428" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU7-Az-Xck">
                                <rect key="frame" x="80" y="509" width="31.666666666666671" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                <connections>
                                    <action selector="tapMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9j-Ci-nrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-Md-rBG">
                                <rect key="frame" x="278.66666666666669" y="509" width="34.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                <connections>
                                    <action selector="tapPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yjh-eS-Unq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kJA-H9-esI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="67W-bL-9wt"/>
                            <constraint firstItem="kJA-H9-esI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JfB-er-siv"/>
                            <constraint firstItem="UU7-Az-Xck" firstAttribute="top" secondItem="kJA-H9-esI" secondAttribute="bottom" constant="60" id="li8-no-Om1"/>
                            <constraint firstItem="ciI-Md-rBG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UU7-Az-Xck" secondAttribute="trailing" constant="8" symbolic="YES" id="p3g-CM-f8p"/>
                            <constraint firstItem="UU7-Az-Xck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="v1e-61-Lhi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ciI-Md-rBG" secondAttribute="trailing" constant="80" id="vVZ-PJ-xej"/>
                            <constraint firstItem="ciI-Md-rBG" firstAttribute="top" secondItem="kJA-H9-esI" secondAttribute="bottom" constant="60" id="ytI-z4-bsa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="count" destination="kJA-H9-esI" id="Aof-n3-4Qm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
